<!DOCTYPE html>
<meta charset="UTF-8">
<title>Canvas renderer</title>
<canvas id="output" width="800" height="600" style="background:#888"></canvas>
<div><pre><code id="debug"></code></pre></div>
<script src="vmath.js"></script>
<script>
    let output = document.getElementById('output');
    let context = output.getContext('2d');
    let w = output.width;
    let h = output.height;
    let bitmapData = context.getImageData(0, 0, w, h);
    let bitmap = bitmapData.data;

    let x = 0;
    let y = 0;
    let bucketSize = 128;
    let oversampling = 1;
    let ss = 1 / oversampling;
    let cs = ss * ss;

    let finished = false;

    let startTime = +(new Date);

    let updateView = function () {
        bitmapData.data.set(bitmap);
        context.putImageData(bitmapData, 0, 0);
        let renderTime = +(new Date) - startTime;
        let s = renderTime / 1000;
        let h = Math.floor(s / 3600);
        s -= h * 3600;
        let m = Math.floor(s / 60);
        s -= m * 60;
        let txt = 'Render time: ' + h + ':' + m + ':' + s.toFixed(3);
        if(finished) {
            txt += '\nStopped';
        }
        document.getElementById('debug').innerText = txt;
    }

    let sendJobToWorker = function (worker) {
        worker.postMessage({
            x: x,
            y: y,
            w: w,
            h: h,
            ss: ss,
            bucketSize: bucketSize
        });

        x += bucketSize;
        if (x >= w) {
            x = 0;
            y += bucketSize;
            if (y >= h) {
                finished = true;
            }
        }
    }

    let updateImageData = function(data) {
        for(let i = 0; i < data.length; i++) {
            let color = new v3(data[i].color);
            color = color.multiplied(255 * cs).clamped(0, 255);
            let p = (Math.floor(data[i].x) + Math.floor(data[i].y) * w) * 4;
            bitmap[p] += color.x;
            bitmap[p + 1] += color.y;
            bitmap[p + 2] += color.z;
            bitmap[p + 3] = 255;
        }
        updateView();
    }

    let maxWorkers = navigator.hardwareConcurrency || 4;
    let workers = [];

    for(let w = 0; w < maxWorkers; w ++) {
        let worker = new Worker('worker.js');

        worker.onmessage = function (e) {
            updateImageData(e.data);
            if (!finished) {
                sendJobToWorker(e.target);
            } else {
                e.target.terminate();
            }
        };

        workers.push(worker);

        sendJobToWorker(worker);
    }
</script>